In [2]:
import numpy as np
import pandas as pd

In [3]:
arr = np.random.randint(10,size=(5,5))
arr

array([[1, 4, 1, 0, 2],
       [4, 1, 2, 7, 6],
       [5, 4, 4, 4, 5],
       [0, 2, 3, 9, 9],
       [4, 7, 2, 1, 1]])

In [4]:
df = pd.DataFrame(arr)
df

   0  1  2  3  4
0  1  4  1  0  2
1  4  1  2  7  6
2  5  4  4  4  5
3  0  2  3  9  9
4  4  7  2  1  1

In [5]:
df[0]

0    1
1    4
2    5
3    0
4    4
Name: 0, dtype: int64

In [9]:
df[df[0]>3]

   0  1  2  3  4
1  4  1  2  7  6
2  5  4  4  4  5
4  4  7  2  1  1

In [10]:
df.describe()

              0         1         2         3         4
count  5.000000  5.000000  5.000000  5.000000  5.000000
mean   2.800000  3.600000  2.400000  4.200000  4.600000
std    2.167948  2.302173  1.140175  3.834058  3.209361
min    0.000000  1.000000  1.000000  0.000000  1.000000
25%    1.000000  2.000000  2.000000  1.000000  2.000000
50%    4.000000  4.000000  2.000000  4.000000  5.000000
75%    4.000000  4.000000  3.000000  7.000000  6.000000
max    5.000000  7.000000  4.000000  9.000000  9.000000

In [11]:
df[1].describe()

count    5.000000
mean     3.600000
std      2.302173
min      1.000000
25%      2.000000
50%      4.000000
75%      4.000000
max      7.000000
Name: 1, dtype: float64

In [12]:
df[2].max()

4

In [13]:
df.isna()

       0      1      2      3      4
0  False  False  False  False  False
1  False  False  False  False  False
2  False  False  False  False  False
3  False  False  False  False  False
4  False  False  False  False  False

In [17]:
MyData = pd.read_csv("./indian_food.csv")
MyData

,name,ingredients,diet,prep_time,cook_time,flavor_profile,course,state,region
0,Balu shahi,"Maida flour, yogurt, oil, sugar",vegetarian,45,25,sweet,dessert,West Bengal,East
1,Boondi,"Gram flour, ghee, sugar",vegetarian,80,30,sweet,dessert,Rajasthan,West
2,Gajar ka halwa,"Carrots, milk, sugar, ghee, cashews, raisins",vegetarian,15,60,sweet,dessert,Punjab,North
3,Ghevar,"Flour, ghee, kewra, milk, clarified butter, su...",vegetarian,15,30,sweet,dessert,Rajasthan,West
4,Gulab jamun,"Milk powder, plain flour, baking powder, ghee,...",vegetarian,15,40,sweet,dessert,West Bengal,East
...,...,...,...,...,...,...,...,...,...
250,Til Pitha,"Glutinous rice, black sesame seeds, gur",vegetarian,5,30,sweet,dessert,Assam,North East
251,Bebinca,"Coconut milk, egg yolks, clarified butter, all...",vegetarian,20,60,sweet,dessert,Goa,West
252,Shufta,"Cottage cheese, dry dates, dried rose petals, ...",vegetarian,-1,-1,sweet,dessert,Jammu & Kashmir,North
253,Mawa Bati,"Milk powder, dry fruits, arrowroot powder, all...",vegetarian,20,45,sweet,dessert,Madhya Pradesh,Central
254,Pinaca,"Brown rice, fennel seeds, grated coconut, blac...",vegetarian,-1,-1,sweet,dessert,Goa,West

In [18]:
MyData.head()
MyData.tail()

,name,ingredients,diet,prep_time,cook_time,flavor_profile,course,state,region
250,Til Pitha,"Glutinous rice, black sesame seeds, gur",vegetarian,5,30,sweet,dessert,Assam,North East
251,Bebinca,"Coconut milk, egg yolks, clarified butter, all...",vegetarian,20,60,sweet,dessert,Goa,West
252,Shufta,"Cottage cheese, dry dates, dried rose petals, ...",vegetarian,-1,-1,sweet,dessert,Jammu & Kashmir,North
253,Mawa Bati,"Milk powder, dry fruits, arrowroot powder, all...",vegetarian,20,45,sweet,dessert,Madhya Pradesh,Central
254,Pinaca,"Brown rice, fennel seeds, grated coconut, blac...",vegetarian,-1,-1,sweet,dessert,Goa,West

In [20]:
MyData.describe()

        prep_time   cook_time
count  255.000000  255.000000
mean    31.105882   34.529412
std     72.554409   48.265650
min     -1.000000   -1.000000
25%     10.000000   20.000000
50%     10.000000   30.000000
75%     20.000000   40.000000
max    500.000000  720.000000

In [21]:
MyData.shape

(255, 9)

In [22]:
MyData.head()

,name,ingredients,diet,prep_time,cook_time,flavor_profile,course,state,region
0,Balu shahi,"Maida flour, yogurt, oil, sugar",vegetarian,45,25,sweet,dessert,West Bengal,East
1,Boondi,"Gram flour, ghee, sugar",vegetarian,80,30,sweet,dessert,Rajasthan,West
2,Gajar ka halwa,"Carrots, milk, sugar, ghee, cashews, raisins",vegetarian,15,60,sweet,dessert,Punjab,North
3,Ghevar,"Flour, ghee, kewra, milk, clarified butter, su...",vegetarian,15,30,sweet,dessert,Rajasthan,West
4,Gulab jamun,"Milk powder, plain flour, baking powder, ghee,...",vegetarian,15,40,sweet,dessert,West Bengal,East

In [25]:
MyData.isna().sum()

name              0
ingredients       0
diet              0
prep_time         0
cook_time         0
flavor_profile    0
course            0
state             0
region            1
dtype: int64

In [30]:
MyData["region"][MyData["region"].isna()]

110    NaN
Name: region, dtype: object

In [34]:
MyData["region"][105:111]

105    North
106    North
107    North
108    North
109       -1
110      NaN
Name: region, dtype: object